# weatherkz

./: .gitignore
app/: build.gradle
app/schemas/com.example.weatherkz.db.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/weatherkz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherkz/: AutoCompleteResult.java  GoogleApiService.java  MainActivity.java  MainViewModel.java  QueryTime.java  WeatherApp.java  WeatherService.java
app/src/main/java/com/example/weatherkz/api/: GoogleApiService.java  WeatherService.java
app/src/main/java/com/example/weatherkz/db/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/weatherkz/di/: ActivityModule.java  ApiModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/weatherkz/pojo/: Geometry.java  Location.java  PlaceDetailResponse.java  PlacesResponse.java  Prediction.java  QueryAndTime.java  Result.java  StructuredFormatting.java  Temperature.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/weatherkz/pojo/response/: PlacesResponse.java  Prediction.java  StructuredFormatting.java  Temperature.java  WeatherResponse.java
app/src/main/java/com/example/weatherkz/repository/: ViewModelFactory.java  WeatherRepository.java
app/src/main/java/com/example/weatherkz/ui/: MainActivity.java  MainViewModel.java  WeatherAdapter.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weatherkz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
