<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/text_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_between_temperature_and_city_name"
        android:layout_marginRight="@dimen/margin_between_temperature_and_city_name"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/city_name_text_size"
        tools:text="Almaty" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/temperature_text_size"
        tools:text="16" />
</LinearLayout>